{
    "name": "CedarStation.Meta",
    "rootNamespace": "CedarStation.Meta",
    "references": [
        "GUID:27bcd3470e3e3bd4686fb4aa7132259a",
        "GUID:187f2ff3beef3c3489c3d624049579de",
        "GUID:e81e6fd1865749c4296a092466fecf04"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}