{
    "name": "Game.Input",
    "rootNamespace": "Game.Input",
    "references": [
        "GUID:27bcd3470e3e3bd4686fb4aa7132259a",
        "GUID:e81e6fd1865749c4296a092466fecf04",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}